# BornMeme

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/beva/bornmeme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beva/bornmeme/: MainActivity.kt  MainApplication.kt  MainViewModel.kt  ServiceFragment.kt  SplashActivity.kt  SplashFragment.kt  SplashViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/beva/bornmeme/keyboard/: Cache.kt  ImageKeyboard.kt  SettingFragment.kt  StickerImporter.kt  StickerPack.kt  StickerSender.kt  Toaster.kt  Utils.kt
app/src/main/java/com/beva/bornmeme/model/: Comment.kt  Comments.kt  CommentsInformation.kt  Folder.kt  Image.kt  ImgResource.kt  PhotoInformation.kt  Post.kt  Resource.kt  User.kt  UserManager.kt
app/src/main/java/com/beva/bornmeme/ui/detail/dialog/: EditProfileBottomSheet.kt  EditProfileViewModel.kt  PublishCommentDialog.kt  PublishViewModel.kt  SlideAdapter.kt  SlideImageDialog.kt  SlideViewModel.kt
app/src/main/java/com/beva/bornmeme/ui/detail/img/: CommentAdapter.kt  CommentCell.kt  ImgDetailFragment.kt  ImgDetailViewModel.kt  commentAdapter.kt
app/src/main/java/com/beva/bornmeme/ui/detail/user/: TabViewPagerAdapter.kt  UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/com/beva/bornmeme/ui/detail/user/fragments/: CollectionFragment.kt  CollectionViewModel.kt  CommentsFragment.kt  CommentsViewModel.kt  FavoriteFragment.kt  FavoriteViewModel.kt  PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/beva/bornmeme/ui/detail/user/fragments/collection/: CollectionAdapter.kt  CollectionFragment.kt  CollectionViewModel.kt
app/src/main/java/com/beva/bornmeme/ui/detail/user/fragments/comments/: CommentsFragment.kt  CommentsViewModel.kt  UserCommentAdapter.kt
app/src/main/java/com/beva/bornmeme/ui/detail/user/fragments/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/beva/bornmeme/ui/detail/user/fragments/posts/: PostAdapter.kt  PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/beva/bornmeme/ui/editFragment/: BackgroundDrawer.kt  CustomScrollView.kt  Drawer.kt  EditDragFragment.kt  EditFragment.kt  EditViewModel.kt  StickerDrawer.kt  StickerPresenter.kt  StickerUtils.kt  StickerView.kt
app/src/main/java/com/beva/bornmeme/ui/edit_fragment/: BackgroundDrawer.kt  CustomScrollView.kt  Drawer.kt  EditDragFragment.kt  EditFragment.kt  EditViewModel.kt  StickerDrawer.kt  StickerPresenter.kt  StickerUtils.kt  StickerView.kt
app/src/main/java/com/beva/bornmeme/ui/gallery/: GalleryAdapter.kt  GalleryFragment.kt  GalleryViewModel.kt  PreviewDialog.kt
app/src/main/java/com/beva/bornmeme/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  TagAdapter.kt
app/src/main/java/com/beva/bornmeme/ui/slideshow/: OpenCameraFragment.kt  OpenCameraViewModel.kt
app/src/main/java/com/beva/bornmeme/util/: Logger.kt
app/src/main/res/anim/: fab_close.xml  fab_open.xml  fade_in.xml  rotate.xml  rotate_anti.xml
app/src/main/res/color/: chip_bg_style.xml  chip_fg_style.xml
app/src/main/res/drawable/: alpha_corner.xml  bg_corner.xml  button_style.xml  dialog_bg.xml  dialog_button_style.xml  ic_baseline_add_comment_24.xml  ic_baseline_people_outline_24.xml  ic_baseline_tag_faces_24.xml  ic_chevron_left.xml  ic_clock.xml  radius_corner.xml  rectangle_round_corner_assignment_alert.xml  ripple_corner.xml  search_corner.xml  text_round_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  bottomsheet_edit_profile.xml  content_main.xml  dialog_comment.xml  dialog_custom_delete.xml  dialog_image.xml  dialog_preview.xml  dialog_slide_collection.xml  diaolog_collection.xml  edit_text_layout.xml  fragment_camera.xml  fragment_collection.xml  fragment_comments.xml  fragment_drag_edit.xml  fragment_edit_fixmode.xml  fragment_favorite.xml  fragment_gallery.xml  fragment_home.xml  fragment_img_detail.xml  fragment_posts.xml  fragment_service_policy.xml  fragment_setting.xml  fragment_splash.xml  fragment_user_detail.xml  item_assignment_dialog_list_layout.xml  item_comment.xml  item_detail_comment_child.xml  item_detail_comment_parent.xml  item_home_img.xml  item_loading.xml  item_slide_image.xml  item_tag.xml  item_user_collection.xml  item_user_comment.xml  item_user_favorite.xml  item_user_posts.xml  item_vertical_image_list.xml  keyboard_layout.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml  custom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: cat_yelling_round.xml  icon_yelling_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: grey_loading.json  tset.json
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  icon_yelling_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/beva/bornmeme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
