<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Menu">
        <menu>
            <item
                android:id="@+id/nav_awaiting_payment"
                android:icon="@drawable/ic_baseline_settings_24"
                android:title="Setting" />
            <item
                android:id="@+id/nav_awaiting_shipment"
                android:icon="@drawable/ic_baseline_edit_24"
                android:title="Editing" />
            <item
                android:id="@+id/nav_shipped"
                android:title="待" />
<!--                android:icon=""-->
            <item
                android:id="@+id/nav_awaiting_review"
                android:title="待" />
<!--            android:icon=""-->
            <item
                android:id="@+id/nav_exchange"
                android:title="待" />
<!--          android:icon=""  -->
        </menu>
    </item>
</menu>