<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tr_black"
        tools:context=".MainActivity">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/change_mode_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/tr_pink"
            android:background="@drawable/ic_change_mode"
            app:layout_constraintBottom_toTopOf="@+id/include"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="12dp"
            android:scaleType="fitCenter"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_baseline_tag_faces_24"
            app:layout_constraintBottom_toTopOf="@+id/include"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circle" />

        <TextView
            android:id="@+id/module_title_text"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="bottom"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/arista_pro_light_trial"
            android:text="@string/module_text"
            android:textColor="@color/tr_pink"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/include"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/tr_black"
            app:theme="@style/ToolbarTheme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/greeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arista_pro_bold_trial"
                android:textColor="@color/tr_pink"
                android:textSize="40sp" />

        </androidx.appcompat.widget.Toolbar>

        <include
            android:id="@+id/include"
            layout="@layout/content_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_module_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/fab"
            app:layout_constraintBottom_toTopOf="@+id/fab_camera_edit"
            android:layout_margin="8dp"
            app:elevation="6dp"
            app:fabCustomSize="52dp"
            app:tint="@color/tr_black"
            android:backgroundTint="@color/tr_pink"
            android:src="@drawable/module_btn"
            android:visibility="gone" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_camera_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/fab"
            app:layout_constraintBottom_toTopOf="@+id/fab_gallery_edit"
            android:layout_margin="8dp"
            app:elevation="6dp"
            app:fabCustomSize="52dp"
            app:tint="@color/tr_black"
            android:backgroundTint="@color/tr_pink"
            android:src="@drawable/camera_btn"
            android:visibility="gone" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_gallery_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/fab"
            app:layout_constraintBottom_toTopOf="@+id/fab"
            android:layout_margin="8dp"
            app:elevation="6dp"
            app:fabCustomSize="52dp"
            app:tint="@color/tr_black"
            android:backgroundTint="@color/tr_pink"
            android:src="@drawable/gallery_btn"
            android:visibility="gone" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="16dp"
            app:elevation="6dp"
            app:fabCustomSize="58dp"
            app:tint="@color/tr_black"
            app:borderWidth="0dp"
            android:backgroundTint="@color/tr_pink"
            android:src="@drawable/rotate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"/>

        <!--        android:onClick="@{() -> viewModel.navigate2Camera()}"-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>