<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="com.beva.bornmeme.MainViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            app:contentInsetStartWithNavigation="0dp"
            app:contentInsetEndWithActions="0dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@color/dark_blue"
            app:layout_constraintBottom_toBottomOf="@+id/content_main"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

<!-- app:contentInsetLeft="0dp"
      app:contentInsetStart="0dp"        -->
<!--this is the perfect width for toolbar-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_bar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:iconifiedByDefault="false"
                    android:gravity="center"
                    android:backgroundTint="@color/rice"
                    app:queryHint="Searching"
                    android:pointerIcon="vertical_text"
                    app:searchIcon="@drawable/ic_baseline_self_improvement_24"
                    android:background="@drawable/search_corner"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/sort_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/sort_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:srcCompat="@drawable/icons8_sort_36___"
                    android:scaleType="centerCrop"
                    android:tint="@color/light_orange_pink"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/search_bar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/search_bar"
                    app:layout_constraintTop_toTopOf="@+id/search_bar" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

        <include
            layout="@layout/content_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_module_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/fab"
            app:layout_constraintBottom_toTopOf="@+id/fab_camera_edit"
            android:layout_margin="8dp"
            app:elevation="6dp"
            app:fabCustomSize="40dp"
            app:tint="@color/dark_blue"
            android:backgroundTint="@color/rice"
            android:src="@drawable/ic_baseline_add_to_photos_24"
            android:visibility="invisible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_camera_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/fab"
            app:layout_constraintBottom_toTopOf="@+id/fab_gallery_edit"
            android:layout_margin="8dp"
            app:elevation="6dp"
            app:fabCustomSize="40dp"
            app:tint="@color/dark_blue"
            android:backgroundTint="@color/rice"
            android:src="@drawable/ic_baseline_add_a_photo_24"
            android:visibility="invisible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_gallery_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/fab"
            app:layout_constraintBottom_toTopOf="@+id/fab"
            android:layout_margin="8dp"
            app:elevation="6dp"
            app:fabCustomSize="40dp"
            app:tint="@color/dark_blue"
            android:backgroundTint="@color/rice"
            android:src="@drawable/ic_baseline_add_photo_alternate_24"
            android:visibility="invisible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="16dp"
            app:elevation="6dp"
            app:fabCustomSize="60dp"
            app:tint="@color/white"
            android:backgroundTint="@color/dark_blue"
            android:src="@drawable/ic_baseline_add_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
<!--        android:onClick="@{() -> viewModel.navigate2Camera()}"-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>