<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeableImageView"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@color/dark_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedCorner_4">

        </com.google.android.material.imageview.ShapeableImageView>

        <ImageButton
            android:id="@+id/change_photo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/edit"
            android:background="@color/woo"
            app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView"
            app:layout_constraintEnd_toStartOf="@+id/setting_btn"
            app:layout_constraintTop_toTopOf="@+id/shapeableImageView"
            app:tint="@color/gray_white" />

        <ImageButton
            android:id="@+id/setting_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/icons8_setting"
            android:background="@color/woo"
            app:layout_constraintBottom_toBottomOf="@+id/change_photo"
            app:layout_constraintEnd_toEndOf="@+id/shapeableImageView"
            app:layout_constraintTop_toTopOf="@+id/change_photo"
            app:tint="@color/gray_white" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginVertical="6dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/place_holder"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/shapeableImageView"
            app:layout_constraintTop_toTopOf="@+id/shapeableImageView"
            app:shapeAppearanceOverlay="@style/circle" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_box"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:boxBackgroundMode="none"
            app:errorEnabled="true"
            android:hint="@string/profile_name_text"
            app:boxStrokeColor="@color/tr_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shapeableImageView">

<!--    app:boxStrokeErrorColor="@color/light_orange_pink"        -->

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:textColor="@color/tr_black"
                style="@style/zh_medium_style" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/desc_box"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="none"
            app:errorEnabled="true"
            android:hint="@string/introduce_text"
            app:boxStrokeColor="@color/tr_black"
            app:layout_constraintEnd_toEndOf="@id/email_box"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_box">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="2"
                app:errorEnabled="true"
                style="@style/zh_medium_style"
                android:textColor="@color/tr_black" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_box"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="none"
            android:hint="@string/email_text"
            app:boxStrokeColor="@color/tr_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/desc_box">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/zh_medium_style"
                android:textColorHint="@color/tr_black"
                android:text="@string/default_text" />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/block_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/eng_font_style"
            android:padding="16dp"
            android:textStyle="bold"
            android:text="@string/block_list_text"
            android:textColor="@color/tr_black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/desc_box"
            app:layout_constraintStart_toStartOf="@id/desc_box"
            app:layout_constraintTop_toBottomOf="@id/followers_list" />

        <ImageButton
            android:id="@+id/block_list_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/woo"
            android:padding="18dp"
            android:scaleType="centerInside"
            android:src="@drawable/list_more"
            app:layout_constraintBottom_toBottomOf="@id/block_list"
            app:layout_constraintEnd_toEndOf="@id/block_list"
            app:layout_constraintTop_toTopOf="@id/block_list"
            app:tint="@color/dark_gray" />

        <TextView
            android:id="@+id/follow_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            style="@style/eng_font_style"
            android:textStyle="bold"
            android:padding="16dp"
            android:text="@string/follow_list_text"
            android:textColor="@color/tr_black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_box" />

        <ImageButton
            android:id="@+id/follow_list_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/woo"
            android:padding="18dp"
            android:scaleType="centerInside"
            android:src="@drawable/list_more"
            app:layout_constraintBottom_toBottomOf="@id/follow_list"
            app:layout_constraintEnd_toEndOf="@id/follow_list"
            app:layout_constraintTop_toTopOf="@id/follow_list"
            app:tint="@color/dark_gray" />

        <TextView
            android:id="@+id/followers_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/eng_font_style"
            android:padding="16dp"
            android:text="@string/followers_list_text"
            android:textColor="@color/tr_black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/desc_box"
            app:layout_constraintStart_toStartOf="@id/desc_box"
            app:layout_constraintTop_toBottomOf="@id/follow_list" />

        <ImageButton
            android:id="@+id/followers_list_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/woo"
            android:padding="18dp"
            android:scaleType="centerInside"
            android:src="@drawable/list_more"
            app:tint="@color/dark_gray"
            app:layout_constraintBottom_toBottomOf="@id/followers_list"
            app:layout_constraintEnd_toEndOf="@id/followers_list"
            app:layout_constraintTop_toTopOf="@id/followers_list" />


        <TextView
            android:id="@+id/registerTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Register Time: "
            android:textColor="@color/tr_black"
            style="@style/zh_light_style"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/saveButton"
            app:layout_constraintEnd_toEndOf="@+id/block_list"
            app:layout_constraintStart_toStartOf="@+id/block_list"
            app:layout_constraintTop_toBottomOf="@id/block_list" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:textColor="@color/gray_white"
            android:background="@drawable/button_style"
            android:text="@string/save_profile_text"
            android:backgroundTint="@color/tr_black"
            android:textSize="18sp"
            style="@style/eng_bold_font_style"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registerTime" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>