<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable name="dialog" type="com.beva.bornmeme.ui.detail.dialog.SlideImageDialog"/>
        <variable name="viewModel" type="com.beva.bornmeme.ui.detail.dialog.SlideViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:onClick="@{() -> dialog.dismiss()}">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/slide_img_recycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_slide_image"
            />

        <me.relex.circleindicator.CircleIndicator2
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:layout_constraintStart_toStartOf="@id/slide_img_recycler"
            app:layout_constraintEnd_toEndOf="@id/slide_img_recycler"
            app:layout_constraintTop_toBottomOf="@id/slide_img_recycler"
            app:ci_drawable="@drawable/white_radius"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>