<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="dialog"
            type="com.beva.bornmeme.ui.detail.dialog.PublishCommentDialog"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{() -> dialog.dismiss()}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_publish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_corner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/edit_publish_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Comment"
                android:textColor="@color/rice"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/edit_publish_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edit_publish_content"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_margin="16dp"
                android:background="@color/rice"
                android:gravity="top|start"
                android:hint="Content"
                android:letterSpacing="0.15"
                android:padding="8dp"
                android:textColor="@color/dark_blue"
                android:textColorHint="@color/tian_ching"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/button_publish"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_publish_title" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_publish"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/rice"
                android:gravity="center"
                android:text="Publish"
                android:textColor="@color/tian_ching"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_publish_content" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>