<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/folder_name"
        style="@style/zh_medium_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:hint="@string/enter_folder_name"
        android:minHeight="48dp"
        android:textColor="@color/tr_black"
        android:textColorHint="@color/dark_gray" />

</LinearLayout>