<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/folder_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:padding="8dp"
        android:fontFamily="@font/yozai_medium"
        android:hint="@string/enter_folder_name"
        android:minHeight="48dp"
        android:background="@null"
        android:textColor="@color/tr_black"
        android:textColorHint="@color/dark_gray" />


</LinearLayout>