<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/folder_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:fontFamily="@font/arista_pro_light_trial"
        android:hint="Enter Folder Name"
        android:minHeight="48dp"
        android:textColorHint="@color/dark_blue" />


</LinearLayout>