<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.slideshow.OpenCameraFragment">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/photo_area"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/origin_photo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:minHeight="200dp"
            android:maxHeight="600dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <EditText
            android:id="@+id/bottom_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:hint="Click to add some text"
            android:textStyle="bold"
            android:textSize="30sp"
            android:padding="4dp"
            android:inputType="text"
            android:maxLines="1"
            android:ems="10"
            android:textColor="@color/purple_700"
            app:layout_constraintStart_toStartOf="@+id/origin_photo"
            app:layout_constraintEnd_toEndOf="@+id/origin_photo"
            app:layout_constraintBottom_toBottomOf="@+id/origin_photo"
            android:background="@null">
            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/upper_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:hint="Click to add some text"
            android:textStyle="bold"
            android:textSize="30sp"
            android:inputType="text"
            android:maxLines="1"
            android:ems="10"
            android:textColor="@color/purple_700"
            app:layout_constraintStart_toStartOf="@+id/origin_photo"
            app:layout_constraintEnd_toEndOf="@+id/origin_photo"
            app:layout_constraintTop_toTopOf="@+id/origin_photo"
            android:autofillHints="Click to add some text"
            android:padding="4dp"
            android:background="@null">
        <requestFocus />
        </EditText>
</androidx.constraintlayout.widget.ConstraintLayout>

<!--    adding icon in edittext area
        android:layout_alignParentRight="true"
        android:drawableRight="@android:drawable/ic_menu_search"     -->


        <Button
            android:id="@+id/preview_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preview"
            android:layout_marginVertical="8dp"
            app:layout_constraintTop_toBottomOf="@+id/photo_area"
            app:layout_constraintEnd_toEndOf="@+id/photo_area" />

<!--       android:onClick="merge"    -->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>