<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/user_detail_img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/dino"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/user_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beva9527"
            android:layout_marginStart="8dp"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/user_detail_img"
            app:layout_constraintTop_toTopOf="@+id/user_detail_img" />

        <ImageView
            android:id="@+id/user_followers_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_people_outline_24"
            app:layout_constraintBottom_toBottomOf="@+id/followers_text"
            app:layout_constraintEnd_toStartOf="@id/followers_text" />

        <TextView
            android:id="@+id/followers_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10000 followers"
            app:layout_constraintBottom_toTopOf="@+id/introduce_text"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/introduce_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="introduce Zone"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@id/user_detail_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/user_detail_img"
            app:layout_constraintTop_toBottomOf="@+id/user_detail_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.tabs.TabLayout
        android:background="@color/dark_blue"
        android:id="@+id/user_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:tabIndicatorColor="@color/light_orange_pink"
        app:tabSelectedTextColor="@color/light_orange_pink"
        app:tabTextColor="@color/tiffany"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout"
        />
<!--    app:tabIndicatorColor="#3f3a3a"
        app:tabSelectedTextColor="#3f3a3a"
        app:tabTextColor="#888888"  -->

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/user_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_tabs"/>

</androidx.constraintlayout.widget.ConstraintLayout>