<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tr_black">

    <ScrollView
        android:id="@+id/img_detail_user_scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_detail_user_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/dino"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/circle"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/img_detail_user_name"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:fontFamily="@font/round_border"
                android:maxLines="1"
                android:textColor="@color/tr_pink"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/img_detail_user_img"
                app:layout_constraintEnd_toStartOf="@id/detail_guideline"
                app:layout_constraintStart_toEndOf="@id/img_detail_user_img"
                app:layout_constraintTop_toTopOf="@+id/img_detail_user_img" />

            <TextView
                android:id="@+id/follow_btn"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:fontFamily="@font/arista_pro_bold_trial"
                android:gravity="center"
                android:text="@string/img_detail_follow_text"
                android:textColor="@color/tr_pink"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingHorizontal="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/img_detail_user_name"
                app:layout_constraintEnd_toStartOf="@+id/report_btn"
                app:layout_constraintStart_toEndOf="@+id/detail_guideline"
                app:layout_constraintTop_toTopOf="@+id/img_detail_user_name" />

            <!--            <TextView-->
            <!--                android:id="@+id/unfollow_btn"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="following"-->
            <!--                android:gravity="center"-->
            <!--                android:visibility="gone"-->
            <!--                app:layout_constraintBottom_toBottomOf="@+id/img_detail_user_name"-->
            <!--                app:layout_constraintEnd_toStartOf="@+id/report_btn"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/detail_guideline"-->
            <!--                app:layout_constraintTop_toTopOf="@+id/img_detail_user_name" />-->

            <ImageButton
                android:id="@+id/report_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="4dp"
                android:background="@color/woo"
                android:padding="6dp"
                android:rotation="90"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_more_vert_24"
                app:layout_constraintBottom_toBottomOf="@+id/follow_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/follow_btn"
                app:tint="@color/tr_pink" />

            <ImageButton
                android:id="@+id/before_thumbup_btn"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_detail_image"
                app:backgroundTint="@color/tr_pink" />

            <!--            <ImageButton-->
            <!--                android:id="@+id/after_thumpup_btn"-->
            <!--                android:layout_width="36dp"-->
            <!--                android:layout_height="36dp"-->
            <!--                android:layout_marginStart="12dp"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:background="@drawable/after_thumpup"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/img_detail_image"-->
            <!--                app:tint="@color/dark_blue"-->
            <!--                android:visibility="gone"/>-->

            <ImageButton
                android:id="@+id/download_btn"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/icons8_desktop_download_48"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="@+id/before_thumbup_btn"
                app:layout_constraintStart_toEndOf="@+id/before_thumbup_btn"
                app:layout_constraintTop_toTopOf="@+id/before_thumbup_btn"
                app:backgroundTint="@color/tr_pink" />

            <ImageButton
                android:id="@+id/comment_btn"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/icons8_comments_48"
                app:layout_constraintBottom_toBottomOf="@+id/download_btn"
                app:layout_constraintStart_toEndOf="@+id/download_btn"
                app:layout_constraintTop_toTopOf="@+id/download_btn"
                app:backgroundTint="@color/tr_pink" />

            <ImageButton
                android:id="@+id/collection_btn"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/icons8_folder_48"
                app:layout_constraintBottom_toBottomOf="@id/share_btn"
                app:layout_constraintEnd_toStartOf="@id/share_btn"
                app:layout_constraintTop_toTopOf="@id/share_btn"
                app:backgroundTint="@color/tr_pink" />

            <ImageButton
                android:id="@+id/share_btn"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/icons8_share_rounded_48"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_detail_image"
                app:backgroundTint="@color/tr_pink" />


            <ImageView
                android:id="@+id/img_detail_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:scaleType="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_detail_user_img"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/img_detail_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:paddingHorizontal="12dp"
                android:paddingVertical="4dp"
                android:fontFamily="@font/round_border"
                android:textColor="@color/tr_pink"
                android:textSize="18sp"
                tools:text="@string/default_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/share_btn" />

            <TextView
                android:id="@+id/img_detail_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:letterSpacing="0.02"
                android:paddingVertical="4dp"
                android:layout_marginHorizontal="12dp"
                android:textColor="@color/tr_pink"
                android:fontFamily="@font/rounded_mplus_medium"
                android:textSize="16sp"
                android:gravity="start"
                app:layout_constraintBottom_toTopOf="@id/img_detail_line"
                app:layout_constraintEnd_toEndOf="@+id/img_detail_title"
                app:layout_constraintStart_toStartOf="@id/img_detail_title"
                app:layout_constraintTop_toBottomOf="@+id/img_detail_title"
                tools:text="12345,.!?*%$#Picture Description Text Picture Description TextPicture Description TextPicture Description TextPicture Description Text" />

            <TextView
                android:id="@+id/comment_num_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/round_border"
                tools:text="9527 comments"
                android:textColor="@color/blue_gray"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_detail_line" />

            <View
                android:id="@+id/img_detail_line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="24dp"
                android:background="@color/dark_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_detail_description" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comments_recycler"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_detail_line"
                tools:listitem="@layout/item_detail_comment_parent" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/no_see_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:textColor="@color/gray_white"
                android:textSize="16sp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/img_detail_line"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/img_detail_line"
                app:layout_constraintStart_toStartOf="@id/img_detail_line" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/detail_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.7" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>