<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/rice"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="16dp">

    <ImageView
        android:id="@+id/img_detail_user_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/dino"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/img_detail_user_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:text="Beva9487"
            android:gravity="center_vertical"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@id/img_detail_user_img"
            app:layout_constraintEnd_toStartOf="@id/follow_btn"
            app:layout_constraintTop_toTopOf="@+id/img_detail_user_img"
            app:layout_constraintBottom_toBottomOf="@id/img_detail_user_img"/>

        <TextView
            android:id="@+id/follow_btn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:text="follow"
            android:textSize="16sp"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="@+id/img_detail_user_name"
            app:layout_constraintEnd_toEndOf="@+id/report_btn"
            app:layout_constraintStart_toEndOf="@+id/img_detail_user_name"
            app:layout_constraintTop_toTopOf="@+id/img_detail_user_name" />

        <ImageButton
            android:id="@+id/report_btn"
            android:layout_height="0dp"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toEndOf="@id/follow_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/follow_btn"
            app:layout_constraintBottom_toBottomOf="@+id/follow_btn"
            android:src="@drawable/ic_baseline_more_vert_24"
            android:background="@color/whit_alpha"/>

    <ImageButton
        android:id="@+id/like_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/whit_alpha"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_baseline_thumb_up_24"
        app:layout_constraintTop_toBottomOf="@id/img_detail_image"
        app:layout_constraintStart_toStartOf="@id/img_detail_image"
        app:layout_constraintEnd_toStartOf="@+id/comment_btn"/>

        <ImageButton
            android:id="@+id/comment_btn"
            android:layout_height="0dp"
            android:layout_width="wrap_content"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_baseline_add_comment_24"
            android:background="@color/whit_alpha"
            app:layout_constraintTop_toTopOf="@id/like_btn"
            app:layout_constraintBottom_toBottomOf="@id/like_btn"
            app:layout_constraintStart_toEndOf="@id/like_btn"
            />

    <ImageButton
        android:id="@+id/collection_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/whit_alpha"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_baseline_collections_bookmark_24"
        app:layout_constraintEnd_toStartOf="@id/share_btn"
        app:layout_constraintTop_toTopOf="@id/share_btn"
        app:layout_constraintBottom_toBottomOf="@id/share_btn"
        />

    <ImageButton
        android:id="@+id/share_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/whit_alpha"
        android:src="@drawable/ic_baseline_share_24"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@id/img_detail_image"
        app:layout_constraintTop_toBottomOf="@id/img_detail_image"/>


    <ImageView
        android:id="@+id/img_detail_image"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_height="600dp"
        android:layout_width="0dp"
        android:layout_marginVertical="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_detail_user_img"/>

        <TextView
            android:id="@+id/img_detail_description"
            android:layout_height="50dp"
            android:layout_width="0dp"
            tools:text="Picture Description Text"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/like_btn"
            app:layout_constraintStart_toStartOf="@id/img_detail_image"
            app:layout_constraintEnd_toEndOf="@+id/img_detail_image"
            android:maxLines="4"
            />

        <TextView
            android:id="@+id/view_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="9527 views"
            android:layout_marginVertical="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/img_detail_line"
            app:layout_constraintTop_toBottomOf="@+id/img_detail_description"
            />

        <View
            android:id="@+id/img_detail_line"
            android:layout_height="1dp"
            android:layout_width="0dp"
            android:background="@color/dark_blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_text"
            app:layout_constraintBottom_toTopOf="@id/comments_recycler"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comments_recycler"
            android:layout_height="0dp"
            android:layout_width="wr"
            android:layout_marginTop="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_detail_comment_parent"
            app:layout_constraintTop_toBottomOf="@id/img_detail_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        </androidx.recyclerview.widget.RecyclerView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>