<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/tr_black">

    <TextView
        android:textStyle="bold"
        android:text="版主推薦"
        android:padding="8dp"
        android:textColor="@color/tr_pink"
        android:fontFamily="@font/yozai_bold"
        android:textSize="36sp"
        android:id="@+id/gallery_suggest_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vertical_recycle"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="4dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gallery_suggest_title"
        tools:listitem="@layout/item_vertical_image_list"/>

</androidx.constraintlayout.widget.ConstraintLayout>