<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.slideshow.OpenCameraFragment">
<!--    android:background="@color/material_dynamic_neutral70"    -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/photo_area"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/preview_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/origin_photo"
                android:background="@color/teal_200"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars">
                <requestFocus/>
            </ImageView>

            <EditText
                android:id="@+id/bottom_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/text_click"
                android:inputType="text"
                android:maxLines="1"
                android:padding="4dp"
                android:textColor="@color/purple_200"
                android:textStyle="bold"
                android:cursorVisible="false"
                app:layout_constraintBottom_toBottomOf="@+id/origin_photo"
                app:layout_constraintEnd_toEndOf="@+id/origin_photo"
                app:layout_constraintStart_toStartOf="@+id/origin_photo"/>

            <EditText
                android:id="@+id/upper_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints="Click to add some text"
                android:background="@null"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/text_click"
                android:inputType="text"
                android:maxLines="1"
                android:padding="4dp"
                android:textColor="@color/purple_200"
                android:textStyle="bold"
                android:cursorVisible="false"
                app:layout_constraintEnd_toEndOf="@+id/origin_photo"
                app:layout_constraintStart_toStartOf="@+id/origin_photo"
                app:layout_constraintTop_toTopOf="@+id/origin_photo"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--    adding icon in edittext area
                android:layout_alignParentRight="true"
                android:drawableRight="@android:drawable/ic_menu_search"     -->


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/preview_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@color/purple_200"
            android:gravity="center"
            android:text="@string/preview_btn"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/publish_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/publish_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/purple_200"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="@string/publish_btn"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/preview_btn"
            app:layout_constraintStart_toStartOf="@+id/preview_btn"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>