<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintStart_toStartOf="@id/recycler_home"
        app:layout_constraintEnd_toEndOf="@id/recycler_home"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/recycler_home"
        app:singleSelection="true"
        >

        <com.google.android.material.chip.Chip
            style="@style/CustomChipStyle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginHorizontal="1dp"
            android:text="catalog"/>
        <com.google.android.material.chip.Chip
            style="@style/CustomChipStyle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginHorizontal="1dp"
            android:text="Tag"/>
        <com.google.android.material.chip.Chip
            style="@style/CustomChipStyle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginHorizontal="1dp"
            android:text="catalog"/>
        <com.google.android.material.chip.Chip
            style="@style/CustomChipStyle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginHorizontal="1dp"
            android:text="Tag"/>
        <com.google.android.material.chip.Chip
            style="@style/CustomChipStyle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
            android:layout_marginHorizontal="1dp"
        android:text="catalog"/>

    </com.google.android.material.chip.ChipGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chip_group"
            tools:listitem="@layout/item_home_img">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>

