<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/child_user_img"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toEndOf="@id/comment_guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circle"
        app:srcCompat="@drawable/place_holder" />

    <androidx.cardview.widget.CardView
        android:id="@+id/child_card"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:elevation="8dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/child_user_img"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/child_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="6dp"
                android:layout_marginHorizontal="10dp"
                android:gravity="center_vertical"
                tools:text="Mindy"
                android:fontFamily="@font/rounded_mplus_regular"
                android:textColor="@color/dark_gray"
                android:textSize="12sp"
                android:maxLength="10"
                android:maxLines="1"
                app:layout_constraintBottom_toTopOf="@id/child_zone_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/child_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                tools:text="30 min ago"
                android:textColor="@color/dark_gray"
                android:fontFamily="@font/rounded_mplus_regular"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/child_dislike_num" />


            <TextView
                android:id="@+id/child_zone_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingVertical="6dp"
                android:textSize="16sp"
                android:fontFamily="@font/rounded_mplus_medium"
                android:textColor="@color/tr_black"
                tools:text="TextPicture Description TextPicture Description TextPictureTextPicture Description TextPicture"
                app:layout_constraintBottom_toTopOf="@+id/child_time"
                app:layout_constraintEnd_toEndOf="@+id/child_dislike_num"
                app:layout_constraintStart_toStartOf="@+id/child_user_name"
                app:layout_constraintTop_toBottomOf="@id/child_user_name" />

            <ImageButton
                android:id="@+id/child_like_btn"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:padding="4dp"
                android:background="@color/woo"
                android:scaleType="centerInside"
                android:layout_marginEnd="10dp"
                android:src="@drawable/before_thumbup"
                app:layout_constraintBottom_toBottomOf="@+id/child_user_name"
                app:layout_constraintEnd_toStartOf="@+id/child_like_num"
                app:layout_constraintTop_toTopOf="@+id/child_user_name"
                app:tint="@color/tr_black" />

            <TextView
                android:id="@+id/child_like_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="200"
                android:textSize="12sp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/dark_gray"
                android:fontFamily="@font/rounded_mplus_medium"
                app:layout_constraintBottom_toBottomOf="@+id/child_like_btn"
                app:layout_constraintEnd_toStartOf="@+id/child_dislike_btn"
                app:layout_constraintTop_toTopOf="@+id/child_like_btn" />

            <ImageButton
                android:id="@+id/child_dislike_btn"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:padding="4dp"
                android:layout_marginEnd="10dp"
                android:background="@color/woo"
                android:scaleType="centerInside"
                android:src="@drawable/b4_thumbdown"
                app:layout_constraintBottom_toBottomOf="@id/child_like_num"
                app:layout_constraintEnd_toStartOf="@+id/child_dislike_num"
                app:layout_constraintTop_toTopOf="@+id/child_like_num"
                app:tint="@color/tr_black" />

            <TextView
                android:id="@+id/child_dislike_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="100"
                android:textSize="12sp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/dark_gray"
                android:fontFamily="@font/rounded_mplus_medium"
                app:layout_constraintBottom_toBottomOf="@+id/child_dislike_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/child_dislike_btn" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/comment_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

</androidx.constraintlayout.widget.ConstraintLayout>