<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:layout_gravity="center_horizontal">


    <androidx.cardview.widget.CardView
        android:id="@+id/home_img_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="0px"
        app:cardUseCompatPadding="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tr_pink"
            >

            <ImageView
                android:id="@+id/home_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/place_holder"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/user_img"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/user_img"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="8dp"
                android:layout_marginVertical="6dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_tag_faces_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/home_img"
                app:layout_constraintTop_toBottomOf="@+id/home_img"
                app:shapeAppearanceOverlay="@style/circle" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                style="@style/zh_bold_style"
                android:gravity="center_vertical"
                android:maxLength="10"
                android:maxLines="1"
                android:textColor="@color/tr_black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/user_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/user_img"
                app:layout_constraintTop_toTopOf="@+id/user_img"
                tools:text="Beva Lin" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="6dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="4dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/text_round_corner">
        <ImageView
            android:id="@+id/like_btn"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:padding="2dp"
            android:src="@drawable/heart"
            android:layout_marginEnd="2dp"
            app:tint="@color/tr_pink"
            android:background="@color/woo"/>
        <TextView
            android:id="@+id/like_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/zh_medium_style"
            android:maxLength="5"
            android:textSize="12sp"
            android:textColor="@color/tr_pink"
            android:text="10000" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>