<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/child_user_img"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="14dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@id/comment_guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circle"
        app:srcCompat="@drawable/place_holder" />

    <androidx.cardview.widget.CardView
        android:id="@+id/child_card"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/child_user_img"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/child_user_name"
                style="@style/zh_light_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="6dp"
                android:gravity="center_vertical"
                android:maxLength="10"
                android:maxLines="1"
                android:textColor="@color/dark_gray"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/child_zone_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/default_text" />

            <TextView
                android:id="@+id/child_time"
                style="@style/zh_light_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:textColor="@color/dark_gray"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/child_zone_text"
                tools:text="@string/time_text" />


            <TextView
                android:id="@+id/child_zone_text"
                style="@style/zh_medium_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingVertical="6dp"
                android:textColor="@color/tr_black"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/child_time"
                app:layout_constraintEnd_toEndOf="@+id/comment_child_report_btn"
                app:layout_constraintStart_toStartOf="@+id/child_user_name"
                app:layout_constraintTop_toBottomOf="@id/child_user_name"
                tools:text="@string/default_text" />

            <ImageButton
                android:id="@+id/child_like_btn"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:background="@color/woo"
                android:padding="6dp"
                android:scaleType="centerInside"
                android:src="@drawable/before_thumbup"
                app:layout_constraintBottom_toBottomOf="@+id/child_user_name"
                app:layout_constraintEnd_toStartOf="@+id/child_like_num"
                app:layout_constraintTop_toTopOf="@+id/child_user_name"
                app:tint="@color/tr_black" />

            <TextView
                android:id="@+id/child_like_num"
                style="@style/zh_medium_style"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="4dp"
                android:gravity="center"
                android:textColor="@color/dark_gray"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/child_like_btn"
                app:layout_constraintEnd_toStartOf="@+id/child_dislike_btn"
                app:layout_constraintTop_toTopOf="@+id/child_like_btn"
                tools:text="@string/default_number" />

            <ImageButton
                android:id="@+id/child_dislike_btn"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:background="@color/woo"
                android:padding="6dp"
                android:scaleType="centerInside"
                android:src="@drawable/b4_thumbdown"
                app:layout_constraintBottom_toBottomOf="@id/child_like_num"
                app:layout_constraintEnd_toStartOf="@+id/child_dislike_num"
                app:layout_constraintTop_toTopOf="@+id/child_like_num"
                app:tint="@color/tr_black" />

            <TextView
                android:id="@+id/child_dislike_num"
                style="@style/zh_medium_style"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="4dp"
                android:gravity="center"
                android:textColor="@color/dark_gray"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/child_dislike_btn"
                app:layout_constraintEnd_toStartOf="@+id/comment_child_report_btn"
                app:layout_constraintTop_toTopOf="@+id/child_dislike_btn"
                tools:text="@string/default_number" />

            <ImageButton
                android:id="@+id/comment_child_report_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="6dp"
                android:background="@color/woo"
                android:rotation="90"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_more_vert_24"
                app:layout_constraintBottom_toBottomOf="@+id/child_dislike_num"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/child_dislike_num"
                app:tint="@color/tr_black" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/comment_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

</androidx.constraintlayout.widget.ConstraintLayout>