<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/collection_img"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_margin="4dp"
        android:scaleType="centerCrop"
        android:background="@drawable/place_holder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedCorner_1" />

    <TextView
        android:id="@+id/collection_folder_name"
        android:layout_height="0dp"
        android:layout_width="0dp"
        tools:text="Folder Name"
        android:gravity="center"
        android:textSize="36sp"
        android:fontFamily="@font/round_border"
        android:textColor="@color/tr_pink"
        android:background="@drawable/text_round_corner"
        app:layout_constraintStart_toStartOf="@id/collection_img"
        app:layout_constraintEnd_toEndOf="@+id/collection_img"
        app:layout_constraintTop_toTopOf="@+id/collection_img"
        app:layout_constraintBottom_toBottomOf="@+id/collection_img"/>

    <ImageButton
        android:id="@+id/delete_file_btn"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_margin="16dp"
        android:background="@drawable/delete"
        android:backgroundTint="@color/tr_pink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>